[Bookmarks]
SubRep=
ImgNum=41

[Bookmarks_1]
SubRep=PuTTY sessions
ImgNum=63
Linux=#109#0%172.16.143.247%22%% %-1%-1% %%22%%0%-1%Interactive shell%

[Misc]
PuTTYSessionsAlreadyImported=1
SessionP=16440121511434
RightClickAction=0
RightClickAssigned=1

[Passwords]
ssh22:liuyuze@172.16.143.247=Z1SZW590a5SRfI60YuN2WaRq6cmH/2RB4BXm
liuyuze@172.16.143.247=lJcOI1Dp5Eg9wGOk0Dzli5RfN6F0c26rMVT/YZfy24Npch

[SSH]
BrowserSortType=0
BrowserSortReverse=1
SFTPShowDotFiles=1
SFTPAsciiMode=0
RemoteMonitoring=1

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

